/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/


// You must import variables.less before importing populr_mixins.less
@import 'palette-custom';
@import 'palette-profile';
@import 'palette-default';
@import 'variables';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';


// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();


/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #111;
// @custom-color is defined in variables.less
@link-color: @custom-color;
@pop-bg-color:#ECECEC;
@orange:#da6b11;
@dark-grey:#333333;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text(@font-size:24px;@line-height:1.2) {
  font-family: @headline-font-family;
  font-size: @font-size;
  line-height: @line-height;
}
.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 31px;
  line-height: 1.1;
}

// Body text defaults
@body-font-family: @body-default-font-family;

.body-text(@font-size:14px;@line-height:1.5) {
  font-family: @body-font-family;
  font-size: @font-size;
  line-height: @line-height;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }

  a {
    color: @link-color;
    &:active { color: lighten(@link-color, 20%); }
  }
}
#pop-parent-for-bg{
    background:@pop-bg-color  url("@{base-url}/images/background-image.png");
    padding-bottom:85px;
}
#default-header{
    background:@pop-bg-color  url("@{base-url}/images/pop-title-bg.png");
    border-top: 4px solid @orange;
    position: relative;
    overflow: hidden;
    width:100%;
    z-index:1000;
    padding:44px 0 25px 0;
}
#default-header-inner{
    max-width:960px;
    margin:0 auto;
    overflow: hidden;
    padding:0;
}

#logo-title{
    width: auto;
    overflow: hidden;
    padding:0;
}
#cool-footer{
    max-width:904px;
    background-color:@dark-grey;
    margin: 40px auto 0;
    padding:15px 20px;
    border-radius:5px;
}

#horizontal-line{
    height:2px;
    width:100%;
    margin:0;
    padding:0;
    background:#b1b1b1 url("@{base-url}/images/horizontal.png");
    position:absolute;
    bottom:0;
}

#logo-parent-to-achieve-right-varticle-line{
    overflow: hidden;
    padding: 12px 14px 12px 0;
    margin: 0 14px 0 0;
    background: url("@{base-url}/images/varticle.png") no-repeat top right;
    background-repeat: repeat-y;
    max-width: 216px;
    float: left;
}

// End typography defaults
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#main-content { margin: 0 auto; }

// Logo helper
#pop-logo {}

// Pop title
#pop-title {
  width: 716px;
  display: block;
  position: relative;
  float: right;
  padding: 0;
  margin: ;
  .pop-title-text();
  //text-align: center;
  .link-btn{
    font-size:18px;
    display: block!important;
    float: right!important;
    margin-left:5px;
    font-family:@pop-title-btn-font-family;
  }
}

.columnizer-col {
  //background-color: #bbb;
 // padding: 10px 20px;
}

// Assets
.asset-title {
  .headline-text();
  margin: 15px 0;
}

.description, .body {
  .body-text();

  margin: 15px 0;
  ul, ol { margin: .5em 0 .5em 1.5em; }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}
//all the padding of assets
.asset{
    //padding:0 20px;
}

//text styling of all assets according to asset size
.asset-size-1{
    .asset-title{
        .headline-text(54px;1.2);
    }
    .description, .body, .description li, .body li {
        .body-text(18px;1.2);
    }  
}

.asset-size-2{
    .asset-title{
        .headline-text(26px;1.2);
    }  
    .description, .body, .description li, .body li {
        .body-text(18px;1.2);
    }
}

.asset-size-3{
    .asset-title{
        .headline-text(24px;1.2);
    }
    .description, .body, .description li, .body li {
        .body-text(18px;1.2);
    }
}

// Text asset styling


// Image asset styling
.my-lightbox-parent{
    .populr-image-slider{
        z-index:15;
    }
    overflow: hidden;
    position: relative;
    .my-center{
        position:absolute;
        display:table;
        width:100%;
        margin-top: -30px ;
        padding:0;
        top:50%;
        left:0;
        text-align: center;
        z-index:10;
        span{
            padding:20px;
            height:20px;
            width:20px;
            opacity:0;
            display: inline-block;
            border-radius:100%;
            -moz-border-radius:100%;
            -ms-border-radius:100%;
            -o-border-radius:100%;
            -webkit-border-radius:100%;
            background-color:@link-color;
            .icon{
                position: relative;
                top: -2px;
                left: 1px;
                text-align: center;
                color: white;
                font-size:25px;
                font-style:normal!important;

            }
        }
    }
    &:hover .populr-image-slider{opacity:.5}
    &:hover span{opacity: 1}
}
#populr > #image-slider-themes > .basic();
.columnizer-row-contents-imagegroup:nth-child(odd),.columnizer-row-contents-embedgroup:nth-child(odd){
    .floated-parent-for-imagegroup-embedgroup-texts{
        width:432px;
        float: right;
    }
    .columnizer-col1 .my-lightbox-parent,.columnizer-col1 .embed{
        float: left;
        width:506px;
    }
}
.columnizer-row-contents-imagegroup:nth-child(even),.columnizer-row-contents-embedgroup:nth-child(even){
    .floated-parent-for-imagegroup-embedgroup-texts{
        width:432px;
        float: left;
    }
    .columnizer-col1 .my-lightbox-parent,.columnizer-col1 .embed{
        float: right;
        width:506px;
    }
}


// Document asset styling
.documents {
  margin: 10px auto;

  li { 
    margin-bottom: 1em;

    a {
      text-decoration: none;
      line-height: 1.2;
      
      i.icon { font-style: normal !important; }
    }
  }
}
//
//embed

.asset-type-embedgroup.asset-size-1 .embed { width:506px;height: 337px; }
.asset-type-embedgroup.asset-size-2 .embed { height: 226px; }
.asset-type-embedgroup.asset-size-3 .embed { height: 226px; }

.embed{
    margin-bottom:15px;
    .embedded-object{height:100%!important;}
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


// End structure
/////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner, #pop-title { max-width: 640px; }
  .columnizer-col { margin: 0 10px 20px !important; }

  // Edit the typography for mobile
  #pop-title { font-size: 40px !important; }
  .asset-title { font-size: 24px !important; }
  .description, .body, .description li, .body li { font-size: 14px !important; }
  .asset-title, .description, .body, .description li, .body li { text-align: left !important; }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 32px !important; }
  .asset-title { font-size: 20px !important; }
}
