@orange:#da6b11;
@palette-color:@orange;
@dark-grey:#333333;
@pop-link-btn:rgba(218,218,218,0.65);
//Text-styling for this particular page
//body text-styling
@palette-body-font-family: @body-default-font-family;
@palette-body-line-height: 1.71;
@palette-body-font-size-1:14px;
@palette-body-font-size-2:14px;
@palette-body-font-size-3:14px;

//headline text-styling
//same font-family for both pages
//sizes

@palette-headline-font-size-1:41px;
@palette-headline-font-size-2:24px;
@palette-headline-font-size-3:19px;
@palette-headline-line-height:1.4;
//pop-title
@palette-pop-title-font-size:23px;
.my-border-radius(){
    border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
}
.my-transition(){
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

#header{
    position: relative;
    overflow: hidden;
    width:100%;
    padding:44px 0 25px 0;
    #horizontal-line{
        display: block;
        position: absolute;
        height:2px;
        width:100%;
        margin:0;
        padding:0;
        background:#b1b1b1 url("@{base-url}/images/horizontal.png");
        bottom:0;
    }
    #header-inner{
        max-width:900px;
        margin:0 auto;
        overflow: hidden;
        padding:0;
        #logo-title{
            width: auto;
            overflow: hidden;
            padding:0;
            #pop-title {
                position:relative;
                top:9px;
                width: 656px;
                display: block;
                position: relative;
                float: right;
                padding: 0;
                margin: 0;
                .link-btn{
                  position: relative;
                  top: -5px;
                  font-size:14px;
                  text-shadow: none!important;
                  margin-right:20px; 
                  font-weight: normal!important;
                  display: block!important;
                  float: right!important;
                  margin-left:5px;
                  font-family:@body-default-font-family;
                  background-color:@pop-link-btn !important;
                  box-shadow: none!important;
                  .my-border-radius();
                  .my-transition();
                  color:black!important;
                  font-size:14px!important;
                  &:hover{background-color: darken(@pop-link-btn,10%)!important;}
                }
            }
            #logo-parent-to-achieve-right-varticle-line{
                overflow: hidden;
                padding: 12px 14px 12px 0;
                margin: 0 14px 0 0;
                background: url("@{base-url}/images/varticle.png") no-repeat top right;
                background-repeat: repeat-y;
                max-width: 216px;
                float: left;
            }

        }
    }
}

#footer{
    width:100%;
    margin:0;
    padding:0;
    background: none;
    overflow: hidden;
    margin-top:60px;
    #footer-inner{
        max-width:860px;
        background-color:@dark-grey;
        margin:0 auto;
        overflow:hidden;
        border-radius: 5px;
        padding: 10px 20px;
        .logo-cs-mini {
            display: inline;
            left: 50%;
            margin-left: -11px;
            position: absolute;
            top: 9px;
            background: url("@{base-url}/images/cs.png") no-repeat 0 0;
            height: 23px;
            width: 22px;
            text-indent: -9999px;
        }
        .cs-address{
            position:relative;
            top:5px;
            color: rgb(109, 109, 109);
            font-size: 10px;
            height: 19px;
            line-height: 1;
            width:200px;
            float:right;
        }
        
        .footer-right,.footer-left{
            width:48.82117%;
            overflow: hidden;
            float: right;
            padding:0;
        }
        .footer-left{
            float: left;
            ul{
                list-style-type: disc;
                color:@light-grey;
                margin:0;
                padding:0;
                min-height:20px;
                li{
                    display: inline;
                    margin-right:5px;
                    &:first-child:after{
                        
                            content: url("@{base-url}/images/footer-circle.png");
                            position: relative;
                            top: 2px;
                            left: 2px;
                        
                    }
                    a{
                        font-size:13px;
                        color: #6D6D6D;
                        text-decoration: none;
                        .my-transition();
                        &:hover{color:white;}
                    }
                }
            }
        }
        .footer-right .nav-social{
            float: right;
            margin:0;
            padding:0;
            min-width:110px;
            li{
                display: block;
                float: left;
                margin-right: 4%;
                width: 12.3188%;
                a{
                    background: url("@{base-url}/images/btn-social.png") no-repeat 3px 3px;
                    display: block;
                    height: 20px;
                    text-indent: -9999px;
                    width: 20px;
                    background-color: transparent;
                    border: 0;
                    color: transparent;
                    font: 0/0 a;
                    text-shadow: none;
                }
            }
        }
    }
}

.columnizer-row-inner{
    background-color: transparent;
}

#pop-parent-for-bg{
    padding-bottom:85px;
}

.asset-title{
    .font-size-smaller,i{
        font-family:@asset-sub-title-default-font-family;
        color:#8C8C8C;
    }
}

#profile-background{
    display: none;
}

.asset-title .font-size-smaller,.asset-title i{
    font-family:@asset-sub-title-default-font-family;
    color:#8C8C8C;
    .asset-size-1 &{
        font-size:20px;
    }
    .asset-size-2 &{
        font-size:14px;
    }
    .asset-size-3 &{
        font-size:14px;
    }
}
.columnizer-row:last-child .columnizer-row-inner{
    padding-bottom:0;
}