@orange:#e26901;
@black:#000000;
@dark-grey:#333333;
@light-grey:#676767;

@palette-color:@orange;
//Text-styling for this particular page
//body text-styling
@palette-body-font-family: @body-profile-font-family;
@palette-body-line-height: 1.94;
@palette-body-font-size-1:19px;
@palette-body-font-size-2:15px;
@palette-body-font-size-3:15px;

//headline text-styling
//same font-family for both pages
//sizes

@palette-headline-font-size-1:43px;
@palette-headline-font-size-2:23px;
@palette-headline-font-size-3:19px;
@palette-headline-line-height:1.4;
//pop-title
@palette-pop-title-font-size:23px;

.my-transition(){
    -webkit-transition: color 0.4s linear;
    -moz-transition: color 0.4s linear;
    -ms-transition: color 0.4s linear;
    -o-transition: color 0.4s linear;
    transition: color 0.4s linear;
}
.columnizer-row:first-child{
    border-top:none;
}

#header{
    position: absolute;
    overflow: hidden;
    width:100%;
    padding:0;
    z-index:1000;
    border-bottom: none;
    #horizontal-line{
        display: none;
    }
    #header-inner{
        max-width:960px;
        padding:0;
        margin:0 auto;
        #logo-title{
            width: auto;
            overflow: hidden;
            padding:0;
            #pop-title {
                display: none;
            }
            #pop-logo{
                padding:30px;
                background: none;
            }
        }
    }
}

#footer{
    position: relative;
    width:100%;
    margin:30px 0 0 0;
    padding:0;
    background-color: @dark-grey;
    background: url("@{base-url}/images/footer-bg.png") repeat 0 0;
    overflow:hidden;
    #footer-inner{
        max-width:870px;
        background-color: transparent;
        margin:0 auto;
        padding:0;
        .logo-cs-mini {
            display: inline;
            left: 50%;
            margin-left: -11px;
            position: absolute;
            top: 12px;
            background: url("@{base-url}/images/cs.png") no-repeat 0 0;
            height: 23px;
            width: 22px;
            text-indent: -9999px;
        }
        .cs-address{
            position:relative;
            top:5px;
            color: rgb(109, 109, 109);
            font-size: 10px;
            height: 19px;
            line-height: 1;
            width:200px;
            float:right;
        }

        .footer-right,.footer-left{
            width:48.82117%;
            overflow: hidden;
            float: right;
            padding:12px 0 10px;
        }
        .footer-left{
            float: left;
            ul{
                list-style-type: disc;
                color:@light-grey;
                margin:0;
                padding:0;
                li{
                    display: inline;
                    margin-right:5px;
                    &:first-child:after{
                            content: url("@{base-url}/images/footer-circle.png");
                            position: relative;
                            top: 2px;
                            left: 2px;
                    }
                    a{
                        font-size:13px;
                        color: #6D6D6D;
                        text-decoration: none;
                        .my-transition();
                        &:hover{color:white;}
                    }
                }
            }
        }
        .footer-right .nav-social{
            float:right;
            margin:0;
            padding:0;
            min-width:110px;
            li{
                display: block;
                float: right;
                margin-right: 6.85151%;
                width: 12.3188%;
                a{
                    background: url("@{base-url}/images/btn-social.png") no-repeat 3px 3px;
                    display: block;
                    height: 20px;
                    text-indent: -9999px;
                    width: 20px;
                    background-color: transparent;
                    border: 0;
                    color: transparent;
                    font: 0/0 a;
                    text-shadow: none;
                    &:hover{background-position:3px -17px;}
                }
            }
        }
    }
}

.facebook a{ background-position: -16px 3px!important; &:hover{background-position:-16px -17px!important;}}
.instagram a{background-position: -37px 3px!important; &:hover{background-position:-37px -17px!important;}}
.linkedin a{ background-position: -61px 3px!important; &:hover{background-position:-61px -17px!important;}}
.vimeo a{background-position: -82px 3px!important; &:hover{background-position:-82px -17px!important;}}

.columnizer-row-inner{
    background-color: white;
}

#pop-parent-for-bg{
    padding-bottom:0;
}

#profile-background{
    display: block;
    width:960px;
    height:382px;
    margin:0 auto; 
}

.asset-title{
    .font-size-smaller,i{
        font-family:'Myriad pro',@closest-to-myriad-pro,@body-profile-font-family;
        color:@palette-color;
        font-size:18px;
    }
}

.columnizer-row:last-child .columnizer-row-inner{
    padding-bottom:65px;
}
#shadow{
    box-shadow: 0px 1px 2px #cdcdcd, -1px 1px 2px #cdcdcd, 1px 1px 2px #cdcdcd;
    -moz-box-shadow: 0px 1px 2px #cdcdcd, -1px 1px 2px #cdcdcd, 1px 1px 2px #cdcdcd;
    -webkit-box-shadow: 0px 1px 2px #cdcdcd, -1px 1px 2px #cdcdcd, 1px 1px 2px #cdcdcd;
    -ms-box-shadow: 0px 1px 2px #cdcdcd, -1px 1px 2px #cdcdcd, 1px 1px 2px #cdcdcd;
    -o-box-shadow: 0px 1px 2px #cdcdcd, -1px 1px 2px #cdcdcd, 1px 1px 2px #cdcdcd;
    width:960px;
    margin:0 auto;
}
